# tour-kotlin

app/: build.gradle
app/src/androidTest/java/ilnur/com/tour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ilnur/com/tour/: Constant.kt
app/src/main/java/ilnur/com/tour/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ilnur/com/tour/model/: Airline.kt  Airlines.kt  Flight.kt  Flights.kt  Hotel.kt  Hotels.kt
app/src/main/java/ilnur/com/tour/network/: APIManager.kt  APIService.kt  NetworkModule.kt
app/src/main/java/ilnur/com/tour/network/interseptor/: BaseInterceptor.kt  NetworkNotAvailableInterceptor.kt
app/src/main/java/ilnur/com/tour/ui/: BaseActivity.kt  BasePresenter.kt  IBaseActivity.kt  IBaseView.kt
app/src/main/java/ilnur/com/tour/ui/main/: FlightAdapter.kt  HotelAdapter.kt  IMain.kt  MainActivity.kt  MainAdapter.kt  MainModel.kt  MainPresenter.kt
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_main.xml  item.xml  item_flight.xml  radiobutton_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ilnur/com/tour/: ExampleUnitTest.kt
