<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical">
    <CheckedTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:minHeight="?attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/textColorAlertDialogListItem"
            android:gravity="center_vertical"
            android:paddingRight="?attr/dialogPreferredPadding"
            android:paddingEnd="?attr/dialogPreferredPadding"
            android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
            android:drawableStart="?android:attr/listChoiceIndicatorSingle"
            android:drawablePadding="20dp"
            android:ellipsize="marquee"/>
    <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tvName"
            android:gravity="center_vertical|right"
            android:layout_marginRight="8dp"
            android:checked="false"
            android:textSize="12sp"/>
</RelativeLayout>